input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{HTTPDATE:logs_timeSTAMP}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:init}%{SPACE}%{NUMBER:response_time:float}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}